# BBB URL and secret can be retrieved by running bbb-conf --secret on the BBB server.
BBB_URL=https://classroom.vrook.co/bigbluebutton/
BBB_SECRET=B5clmrh7vsnwydzvNx2Nq10oY6CaM2h31bnq8W2Vg

# Meeting ID can be retrieved by running `make list-meetings`
BBB_MEETING_ID=jjhbwf1yfahwbblo2ldf6d5kianaow9ynr4mpnbr

# Test parameters
BBB_TEST_DURATION=300
BBB_CLIENTS_LISTEN_ONLY=50
BBB_CLIENTS_MIC=0
BBB_CLIENTS_WEBCAM=3
